# BlastEcs

./: .editorconfig  BlastEcs.sln  BlastEcs.slnx
BlastEcs/: Archetype.cs  BlastEcs.csproj  ComponentIndexInfo.cs  ComponentInfo.cs  EcsCommandBuffer.cs  EcsHandle.Functions.cs  EcsHandle.cs  EcsHandleFunctions.cs  Edges.cs  EntityFlags.cs  EntityIndex.cs  Filter.cs  IndexedTypeCollectionKey.cs  IndexedTypeCollectionKeyComparer.cs  IndexedTypeCollectionKeyNoAlloc.cs  SimpleQueryKey.cs  Table.cs  Temp.cs  ThrowHelper.cs  Todo.md  TypeCollectionKey.cs  TypeCollectionKeyNoAlloc.cs  World.Archetypes.cs  World.Common.cs  World.Components.cs  World.Entities.cs  World.Events.cs  World.Query.Node.cs  World.Query.cs  World.Tables.cs  World.Types.cs
BlastEcs.Benchmarks/: AddRemoveBenchmarks.cs  BlastEcs.Benchmarks.csproj  Components.cs  FilterBenchmarks.cs  Program.cs
BlastEcs.Example/: BlastEcs.Example.csproj  Game.cs  Program.cs
BlastEcs.SourceGen/: BlastEcs.SourceGen.csproj  CopyArgsAlgorithm.cs  CopyLinesAlgorithm.cs  CopyParamsAlgorithm.cs  Credits.txt  DefaultAlgorithm.cs  IgnoreAlgorithm.cs  LineAlgorithm.cs  LineInfo.cs  Utils.cs  VariadicAlgorithmAttribute.cs  VariadicGenerator.cs
BlastEcs.Tests/: BlastEcs.Tests.csproj  GlobalSuppressions.cs  LongKeyMapTests.cs  QueryTests.cs  SparseSetTests.cs  TestComponent.cs  TestTag.cs  WorldTests.cs
BlastEcs.Tests/CommandBuffers/: CommandBufferTests.cs
BlastEcs.Tests/Data/: Config.cs  TestComponent.cs  TestTag.cs  TestTagRelation.cs
BlastEcs.Tests/World/Components/: AddComponentTests.cs  RemoveComponentTests.cs
BlastEcs.Tests/World/Entities/: CreateEntityTests.cs  DestroyEntityTests.cs
BlastEcs.Tests/World/Filters/: FilterTests.cs
BlastEcs.Tests/World/Relations/: AddRelationTests.cs  AddRemoveRelationTests.cs  AnyRelationTests.cs  RemoveRelationTests.cs  TagRelationTests.cs
BlastEcs.Tests/World/Tags/: AddTagTests.cs  RemoveTagTests.cs
BlastEcs/Builtin/: Any.cs  EcsComponent.cs  ITag.cs  ITagRelation.cs  ObserverConditions.cs  Relation.cs  TestComponent.cs  TestTag.cs  VariadicAttrubute.cs
BlastEcs/Collections/: BitMask.cs  Edges.cs  FastMap.cs  GrowList.cs  KeyValueRef.cs  LongKeyMap.cs  MaskedGrowList.cs  PooledList.cs  QuickMask.cs  SparseMap.cs  SparseSet.cs  TypeCollectionMap.cs
BlastEcs/Helpers/: ThrowHelper.cs
BlastEcs/Utils/: Hasher.cs  Helpers.cs  SpanExtensions.cs
BlastEcs/World/: World.Archetypes.cs  World.Common.cs  World.Components.cs  World.Entities.cs  World.Events.cs  World.Filter.cs  World.Query.Node.cs  World.Query.cs  World.Registry.cs  World.Tables.cs
BlastEcs/World/Queries/: TermKind.cs  TraversalInvokationstrategy.cs  World.Query.Node.cs  World.Query.cs
Docs/: Filters.md  Overview.md  Queries.md  Storage.md
